{
  "name": "web-clipper",
  "version": "0.0.0",
  "homepage": "https://github.com/bluewings/web-clipper",
  "authors": [
    "Albert Cha <mygenie3@naver.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.16",
    "angular-bootstrap": "~0.11.0",
    "jquery-ui": "~1.10.4",
    "angular-sanitize": "~1.2.16",
    "html2canvas": "~0.4.1",
    "bootstrap": "~3.1.1",
    "rangy-1.3": "*"
  }
}
